# AWS

Avro/: .gitignore  pom.xml
Avro/src/main/java/com/accent/ees/publisher/: ExchangeDatapublisherApplication.java
Avro/src/main/java/com/accent/ees/publisher/aws/: AwsConfig.java  AwsS3Facade.java  CrmFolder.java  PublisherCrmRequest.java  PublisherCrmResponse.java
Avro/src/main/java/com/accent/ees/publisher/crm/avro/: AvroAdapter.java
Avro/src/main/java/com/accent/ees/publisher/crm/controller/: CRMController.java  ThrowingConsumer.java
Avro/src/main/java/com/accent/ees/publisher/util/: Utils.java
Avro/src/main/java/com/avro/: ExchangeDatapublisherApplication.java
Avro/src/main/java/com/avro/Utils/: Utils.java
Avro/src/main/java/com/avro/aws/: AwsConfig.java  AwsS3Facade.java  CrmFolder.java  PublisherCrmRequest.java  PublisherCrmResponse.java
Avro/src/main/java/com/avro/crm/avro/: AvroAdapter.java  ThrowingConsumer.java
Avro/src/main/java/com/avro/crm/avro/controller/: CRMController.java
Avro/src/main/resources/: application.yml  dozer-account-mappings.xml  dozer-contact-mappings.xml  dozer-event-mappings.xml  dozer-lead-mappings.xml  dozer-opportunity-mappings.xml  dozer-task-mappings.xml  dozer-user-mappings.xml
Avro/src/test/java/com/avro/: Test.java
Cognito/: .gitignore  README.md  build.sh  pom.xml
Cognito/src/main/docker/: assembly.xml
Cognito/src/main/java/com/cognito/: TaskConfigServiceApplication.java
Cognito/src/main/java/com/cognito/annotations/: IsAuthenticated.java
Cognito/src/main/java/com/cognito/aws/: AwsCognitoJwtAuthentication.java  AwsCognitoRSAKeyProvider.java  UserAccessAspect.java
Cognito/src/main/java/com/cognito/aws/model/: CognitoUserPool.java
Cognito/src/main/java/com/cognito/common/: Headers.java  TasksConfigContants.java
Cognito/src/main/java/com/cognito/config/: ApiSecurityConfig.java
Cognito/src/main/java/com/cognito/controller/: OrchestratorTaskController.java  TaskConfigError.java
Cognito/src/main/java/com/cognito/exceptions/: InvalidRequestException.java
Cognito/src/main/java/com/cognito/filters/: ApiKeyAuthFilter.java
Cognito/src/main/resources/: application.yml
